spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
#Persistance apinin veritabanı tarafında çalışmasını engelleme
spring.jpa.properties.javax.persistence.validation.mode=none