spring.profiles.active=dev

server.port=8081
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#Persistance apinin veritabanı tarafında çalışmasını engelleme
spring.jpa.properties.javax.persistence.validation.mode=none
spring.sql.init.mode=always

##pageable parametrelerini ayarlama
#spring.data.web.pageable.page-parameter=currentPage
#spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=10

#Swagger(Open api3)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#image hardCoded path with yaml or properties
hoaxify.upload-path:pictures

spring.profiles.active=dev

#--- 
spring.config.activate.on-profile=production
hoaxify.upload-path:storage-production
#--- 
spring.config.activate.on-profile=dev
hoaxify.upload-path:storage-dev